{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-uhd9AiNBAWZpFjo6NnLh",
      "type": "rectangle",
      "x": 265,
      "y": 86,
      "width": 797,
      "height": 331,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 390725392,
      "isDeleted": false,
      "fillStyle": "solid",
      "backgroundColor": "#0e2440",
      "version": 348,
      "versionNonce": 954701072
    },
    {
      "id": "vUxok5IK0aDyVJ5NQJas3",
      "type": "rectangle",
      "x": 265,
      "y": 83,
      "width": 799,
      "height": 1698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 1119846384,
      "isDeleted": false,
      "roughness": 1,
      "strokeWidth": 1,
      "fillStyle": "hachure",
      "opacity": 100,
      "version": 2031,
      "versionNonce": 2065259504
    },
    {
      "id": "oYLPRg8XdRYzgBilfo88k",
      "type": "ellipse",
      "x": 576.25,
      "y": 137.25,
      "width": 190,
      "height": 190,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1636776720,
      "isDeleted": false,
      "fillStyle": "cross-hatch",
      "strokeColor": "#ffd66e",
      "backgroundColor": "#ffd66e",
      "version": 1461,
      "versionNonce": 1754429200
    },
    {
      "id": "5zqcQUl2TN93rreO3G67T",
      "type": "rectangle",
      "x": 273,
      "y": 92,
      "width": 782,
      "height": 39,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 275554576,
      "isDeleted": false,
      "fillStyle": "solid",
      "backgroundColor": "#f5edd7",
      "version": 320,
      "versionNonce": 827010832
    },
    {
      "id": "_dOL8_utb4kA4GNB3wqaI",
      "type": "text",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 769229072,
      "isDeleted": false,
      "text": "Poste / métier",
      "x": 575.75,
      "y": 351.75,
      "width": 204,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#fff",
      "font": "28px Virgil",
      "version": 542,
      "versionNonce": 1416252176
    },
    {
      "id": "EDyJPjoU8zaZu6ulqKJnS",
      "type": "text",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1249814512,
      "isDeleted": false,
      "text": "Projets ",
      "x": 592.25,
      "y": 433.75,
      "width": 150,
      "height": 45,
      "baseline": 32,
      "font": "36px Virgil",
      "strokeColor": "#1c477f",
      "version": 333,
      "versionNonce": 223306224
    },
    {
      "id": "1AAPNQ0gGFL16x9yamJ6G",
      "type": "rectangle",
      "x": 268.375,
      "y": 420.625,
      "width": 38.75,
      "height": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 556385552,
      "isDeleted": false,
      "version": 745,
      "versionNonce": 1272435472
    },
    {
      "id": "XC_2MjyfBo3LGgZ1uFm8h",
      "type": "rectangle",
      "x": 462.625,
      "y": 497.75,
      "width": 417.5,
      "height": 216.25,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 409476880,
      "isDeleted": false,
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "version": 267,
      "versionNonce": 641175824
    },
    {
      "id": "BPis7lOsMXPYru10ozgb5",
      "type": "rectangle",
      "x": 1121.375,
      "y": 347.75,
      "width": 451.25,
      "height": 333.75,
      "strokeColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1469645296,
      "isDeleted": false,
      "backgroundColor": "transparent",
      "version": 258,
      "versionNonce": 270146832
    },
    {
      "id": "u6xpjAKFqKaub1KM6RWPD",
      "type": "arrow",
      "x": 1103.875,
      "y": 449,
      "width": 203.75,
      "height": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 306121712,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 729,
      "points": [
        [
          0,
          0
        ],
        [
          -203.75,
          140
        ]
      ],
      "versionNonce": 149251856
    },
    {
      "id": "wSZqmvCAQldCr_8BVc2MI",
      "type": "text",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2024011024,
      "isDeleted": false,
      "text": "hover",
      "font": "28px Virgil",
      "x": 1133.875,
      "y": 285.25,
      "width": 70,
      "height": 35,
      "baseline": 25,
      "version": 7,
      "versionNonce": 0
    },
    {
      "id": "fMTT1-wQyRwWkm1-vz_PV",
      "type": "rectangle",
      "x": 1143.875,
      "y": 369,
      "width": 221.25,
      "height": 140,
      "strokeColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1778901264,
      "isDeleted": false,
      "backgroundColor": "#ced4da",
      "version": 112,
      "versionNonce": 510345488
    },
    {
      "id": "MVpiQN4eR2ZdxOSX2cC1T",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1163930896,
      "isDeleted": false,
      "text": "Projet 1",
      "font": "28px Virgil",
      "x": 1424.625,
      "y": 422.75,
      "width": 106,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#7399bd",
      "version": 216,
      "versionNonce": 1352286480
    },
    {
      "id": "7e64S7JUjYV86mq20XMZa",
      "type": "line",
      "x": 1173.875,
      "y": 555.25,
      "width": 371.25,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 115220752,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 157,
      "points": [
        [
          0,
          0
        ],
        [
          371.25,
          -3.75
        ]
      ],
      "versionNonce": 811521808
    },
    {
      "id": "YB4OPWn5sEVOhAgQ0sTKX",
      "type": "line",
      "x": 1170.75,
      "y": 578.375,
      "width": 371.25,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 669142288,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 265,
      "points": [
        [
          0,
          0
        ],
        [
          371.25,
          -3.75
        ]
      ],
      "versionNonce": 448113424
    },
    {
      "id": "_5ZMXHRSPbTn_iww_3CJz",
      "type": "line",
      "x": 1168.25,
      "y": 604.625,
      "width": 371.25,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 702067984,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 237,
      "points": [
        [
          0,
          0
        ],
        [
          371.25,
          -3.75
        ]
      ],
      "versionNonce": 1045989872
    },
    {
      "id": "vHfQDRPrgeKRZb1xDtke6",
      "type": "line",
      "x": 1164.5,
      "y": 632.125,
      "width": 371.25,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1454216976,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 236,
      "points": [
        [
          0,
          0
        ],
        [
          371.25,
          -3.75
        ]
      ],
      "versionNonce": 134711280
    },
    {
      "id": "Rcav_DR8V47EVa9Cn8Zz1",
      "type": "ellipse",
      "x": 650.375,
      "y": 738.5,
      "width": 16.25,
      "height": 13.75,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 527461136,
      "isDeleted": false,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "version": 72,
      "versionNonce": 167820560
    },
    {
      "id": "yboviFlTq8uyN0gtAXr53",
      "type": "ellipse",
      "x": 652.25,
      "y": 764.125,
      "width": 16.25,
      "height": 13.75,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1725365744,
      "isDeleted": false,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "version": 135,
      "versionNonce": 2083385840
    },
    {
      "id": "kZJK8Z3Pq5dSMZ-9opfWW",
      "type": "ellipse",
      "x": 651,
      "y": 787.875,
      "width": 16.25,
      "height": 13.75,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1266604528,
      "isDeleted": false,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "version": 114,
      "versionNonce": 382680336
    },
    {
      "id": "fvfabUOkoKSIhUntyqPcg",
      "type": "rectangle",
      "x": 266.125,
      "y": 812.25,
      "width": 797,
      "height": 224.75,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1086887408,
      "isDeleted": false,
      "fillStyle": "solid",
      "backgroundColor": "#1c477f",
      "version": 712,
      "versionNonce": 179279344
    },
    {
      "id": "2a4t99PWQXyGC6MSCIDn6",
      "type": "text",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 369286928,
      "isDeleted": false,
      "text": "Hobbies",
      "font": "28px Virgil",
      "x": 403.125,
      "y": 852.5,
      "width": 96,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#ffd66e",
      "version": 84,
      "versionNonce": 2017905136
    },
    {
      "id": "l3pgp4C0OqiY7bAsNl3VZ",
      "type": "text",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 432980976,
      "isDeleted": false,
      "text": "Valeurs",
      "font": "28px Virgil",
      "x": 793.875,
      "y": 851.25,
      "width": 97,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#ffd66e",
      "version": 100,
      "versionNonce": 513362192
    },
    {
      "id": "uWBdUsDj7pCfJ9r_3Jaqt",
      "type": "line",
      "x": 346.75,
      "y": 914.375,
      "width": 221.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1944589584,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#fff",
      "version": 591,
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          -1.25
        ]
      ],
      "versionNonce": 763886352
    },
    {
      "id": "U0ZPSKLGH3uol4a6OSDgY",
      "type": "line",
      "x": 347.625,
      "y": 939,
      "width": 215,
      "height": 0,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 190401520,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeColor": "#fff",
      "version": 130,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          0
        ]
      ],
      "versionNonce": 2128085488
    },
    {
      "id": "iQb1T7gFJwLG5lTIEvewa",
      "type": "line",
      "x": 347.625,
      "y": 971.5,
      "width": 220,
      "height": 2.5,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1155853072,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeColor": "#fff",
      "version": 132,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          2.5
        ]
      ],
      "versionNonce": 1903538160
    },
    {
      "id": "GRk5qX2EFEmy5UEawjAhc",
      "type": "line",
      "x": 757.625,
      "y": 910.25,
      "width": 207.5,
      "height": 2.5,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 484390896,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeColor": "#fff",
      "version": 117,
      "points": [
        [
          0,
          0
        ],
        [
          207.5,
          -2.5
        ]
      ],
      "versionNonce": 543628784
    },
    {
      "id": "wfCrD2vqqtBuxjChTRlF5",
      "type": "line",
      "x": 762.625,
      "y": 931.5,
      "width": 206.25,
      "height": 0,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2071447312,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeColor": "#fff",
      "version": 109,
      "points": [
        [
          0,
          0
        ],
        [
          206.25,
          0
        ]
      ],
      "versionNonce": 937708528
    },
    {
      "id": "0VSXMBAgOLP4LPw5Ugtgu",
      "type": "line",
      "x": 760.125,
      "y": 967.75,
      "width": 210,
      "height": 1.25,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 492485392,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeColor": "#fff",
      "version": 144,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          1.25
        ]
      ],
      "versionNonce": 1663384048
    },
    {
      "id": "WEyxk0dfwQhC-uLdFT5ff",
      "type": "text",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 990547440,
      "isDeleted": false,
      "text": "nav fixe",
      "font": "28px Virgil",
      "x": 333.625,
      "y": 95.75,
      "width": 112,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#1c477f",
      "version": 11,
      "versionNonce": 1398749456
    },
    {
      "id": "r84oP-4DFGWkiuMbO6fRe",
      "type": "line",
      "x": 688.375,
      "y": 108.25,
      "width": 60,
      "height": 1.25,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 326410224,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 284,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1.25
        ]
      ],
      "versionNonce": 540924400
    },
    {
      "id": "GFH8IvTVY6YRPQX6Ut6zt",
      "type": "line",
      "x": 778.375,
      "y": 107,
      "width": 53.75,
      "height": 2.5,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 153096176,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 323,
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          2.5
        ]
      ],
      "versionNonce": 72000272
    },
    {
      "id": "Z-ULw1i5FoBwL85Oi4X3G",
      "type": "line",
      "x": 872.75,
      "y": 109.5,
      "width": 53.75,
      "height": 2.5,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 881669904,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 471,
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          2.5
        ]
      ],
      "versionNonce": 1936871408
    },
    {
      "id": "WMy3k4mLVhGw-qt8fWW5u",
      "type": "line",
      "x": 965.25,
      "y": 109.5,
      "width": 53.75,
      "height": 2.5,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 926709520,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 495,
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          2.5
        ]
      ],
      "versionNonce": 1513114896
    },
    {
      "id": "tPtiBg_tZl_p9E3TER6AM",
      "type": "text",
      "height": 45,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2059280656,
      "isDeleted": false,
      "text": "Expériences",
      "font": "36px Virgil",
      "x": 562.875,
      "y": 1064.5,
      "width": 202,
      "baseline": 32,
      "strokeColor": "#1c477f",
      "version": 386,
      "versionNonce": 388579824
    },
    {
      "id": "5fUbLMAwDPYjSk9W034Ft",
      "type": "rectangle",
      "x": 271.625,
      "y": 1045.375,
      "width": 30,
      "height": 723.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 624527120,
      "isDeleted": false,
      "version": 1401,
      "versionNonce": 738529264
    },
    {
      "id": "z4vFt9eJJ9mg_gLdosYGo",
      "type": "rectangle",
      "x": 328.375,
      "y": 1159.5,
      "width": 330,
      "height": 231.25,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 342312208,
      "isDeleted": false,
      "strokeWidth": 1,
      "backgroundColor": "transparent",
      "version": 1038,
      "versionNonce": 764095760
    },
    {
      "id": "DQBDh4DYEVbq2Zn2OzrVb",
      "type": "text",
      "height": 25,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1744744432,
      "isDeleted": false,
      "text": "Exp",
      "font": "20px Virgil",
      "x": 271.625,
      "y": 1286.75,
      "width": 34,
      "baseline": 18,
      "strokeColor": "#1c477f",
      "version": 1218,
      "versionNonce": 1836910576
    },
    {
      "id": "XITNE5r205Kq23R-XPREF",
      "type": "text",
      "height": 25,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1258055152,
      "isDeleted": false,
      "text": "Pro ",
      "font": "20px Virgil",
      "x": 269.875,
      "y": 581.875,
      "width": 44,
      "baseline": 18,
      "strokeColor": "#1c477f",
      "version": 938,
      "versionNonce": 1925534480
    },
    {
      "id": "oVcerYAPa17V_ENINhZDu",
      "type": "rectangle",
      "x": 588.875,
      "y": 1127.5,
      "width": 123.75,
      "height": 70,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1406851856,
      "isDeleted": false,
      "version": 290,
      "versionNonce": 2145663248,
      "backgroundColor": "#7399bd"
    },
    {
      "id": "70zbD7JUV_2C2Gqi6O2eq",
      "type": "text",
      "height": 25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 924039440,
      "isDeleted": false,
      "text": "Dates",
      "font": "20px Virgil",
      "x": 615.75,
      "y": 1148.125,
      "width": 65,
      "baseline": 18,
      "version": 56,
      "versionNonce": 1938306832,
      "strokeColor": "#ffd66e"
    },
    {
      "id": "STRSgcDPsZlMx9gIXjCsM",
      "type": "line",
      "x": 352.625,
      "y": 1237.5,
      "width": 265,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 643795440,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 118,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "versionNonce": 148069136
    },
    {
      "id": "Dxyf_XXpX5VKfiyE3Gctb",
      "type": "line",
      "x": 355.125,
      "y": 1267.5,
      "width": 271.25,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 872849904,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 203,
      "points": [
        [
          0,
          0
        ],
        [
          271.25,
          -1.25
        ]
      ],
      "versionNonce": 1320418064
    },
    {
      "id": "eMidswpMaAnFMNiMAfp-v",
      "type": "line",
      "x": 357.625,
      "y": 1300,
      "width": 270,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1904092432,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 151,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -1.25
        ]
      ],
      "versionNonce": 1006442992
    },
    {
      "id": "0GeOrGbT1zAOJ6iO6-46U",
      "type": "rectangle",
      "x": 392.625,
      "y": 1335,
      "width": 191.25,
      "height": 32.5,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1841636112,
      "isDeleted": false,
      "version": 143,
      "versionNonce": 164633584,
      "backgroundColor": "#1c477f"
    },
    {
      "id": "yWDMqsCH5xTXx9inUhWDH",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1836549392,
      "isDeleted": false,
      "text": "Voir plus",
      "font": "20px Virgil",
      "x": 448.75,
      "y": 1338.75,
      "width": 79,
      "height": 25,
      "baseline": 18,
      "version": 9,
      "versionNonce": 1690310416,
      "strokeColor": "#ffd66e"
    },
    {
      "id": "IOPZqr_o_5joJccI7Am1W",
      "type": "rectangle",
      "x": 703.875,
      "y": 1418.125,
      "width": 330,
      "height": 231.25,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 439595792,
      "isDeleted": false,
      "strokeWidth": 1,
      "backgroundColor": "transparent",
      "version": 1185,
      "versionNonce": 2081706480
    },
    {
      "id": "KdUskjP6D6LUg6UXSg3zd",
      "type": "rectangle",
      "x": 659.5,
      "y": 1396.25,
      "width": 123.75,
      "height": 70,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1250821616,
      "isDeleted": false,
      "version": 410,
      "versionNonce": 1610117616,
      "backgroundColor": "#7399bd"
    },
    {
      "id": "4A1-DYU3DYPnBQgkOkSXm",
      "type": "text",
      "height": 25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2105239824,
      "isDeleted": false,
      "text": "Dates",
      "font": "20px Virgil",
      "x": 690.125,
      "y": 1418.75,
      "width": 65,
      "baseline": 18,
      "version": 155,
      "versionNonce": 2075104752,
      "strokeColor": "#ffd66e"
    },
    {
      "id": "SUwu1Mz5prAKCV4enhxnc",
      "type": "rectangle",
      "x": 785.75,
      "y": 1595,
      "width": 191.25,
      "height": 32.5,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1596259312,
      "isDeleted": false,
      "version": 357,
      "versionNonce": 1934143472,
      "backgroundColor": "#1c477f"
    },
    {
      "id": "9GVdmIxlHioorzxcuaJpt",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 145507824,
      "isDeleted": false,
      "text": "Voir plus",
      "font": "20px Virgil",
      "x": 840.625,
      "y": 1600,
      "width": 79,
      "height": 25,
      "baseline": 18,
      "version": 504,
      "versionNonce": 23053072,
      "strokeColor": "#ffd66e"
    },
    {
      "id": "YMlO4nh_OrJN2qULs3Gnh",
      "type": "line",
      "x": 743.875,
      "y": 1497.5,
      "width": 267.5,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 716826608,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 159,
      "points": [
        [
          0,
          0
        ],
        [
          267.5,
          -3.75
        ]
      ],
      "versionNonce": 1538204144
    },
    {
      "id": "KNu-nS7dWMmB6lVRk-yx9",
      "type": "line",
      "x": 741.375,
      "y": 1531.25,
      "width": 272.5,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 862364656,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 176,
      "points": [
        [
          0,
          0
        ],
        [
          272.5,
          -1.25
        ]
      ],
      "versionNonce": 352600560
    },
    {
      "id": "un_IWshv2s5mL8gFFnxY0",
      "type": "line",
      "x": 741.375,
      "y": 1565,
      "width": 275,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 520465392,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 119,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          3.75
        ]
      ],
      "versionNonce": 1696406512
    },
    {
      "id": "OoSi9IpVQ3YNdKlhND5dC",
      "type": "rectangle",
      "width": 327.5,
      "height": 440,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1983304464,
      "isDeleted": false,
      "x": 1108.375,
      "y": 1154.25,
      "version": 348,
      "versionNonce": 485429232,
      "backgroundColor": "#1c477f"
    },
    {
      "id": "MxPXU4s388q-JDosLBclu",
      "type": "arrow",
      "x": 1093.375,
      "y": 1438.75,
      "width": 105,
      "height": 158.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 323714832,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 613,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          158.75
        ]
      ],
      "versionNonce": 1152578832
    },
    {
      "id": "rMvkyg2OiMNHqsUKZNPst",
      "type": "arrow",
      "x": 1091.875,
      "y": 1270.25,
      "width": 490,
      "height": 83.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1682747664,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 138,
      "points": [
        [
          0,
          0
        ],
        [
          -490,
          83.75
        ]
      ],
      "versionNonce": 1023191536
    },
    {
      "id": "CZQfPyC86p49jRlNf67aX",
      "type": "text",
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 388822000,
      "isDeleted": false,
      "text": "modal",
      "x": 1123.625,
      "y": 1106.75,
      "width": 75,
      "height": 35,
      "baseline": 25,
      "font": "28px Virgil",
      "version": 34,
      "versionNonce": 1889444336
    },
    {
      "id": "r3wTVKFJvtig7YgO6Ntb2",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 860941808,
      "isDeleted": false,
      "text": "Dates",
      "x": 1133.375,
      "y": 1169.25,
      "width": 65,
      "height": 25,
      "baseline": 18,
      "font": "20px Virgil",
      "version": 207,
      "versionNonce": 1958010864,
      "strokeColor": "#fff"
    },
    {
      "id": "HJSAyN_GPkjL9cN37c112",
      "type": "line",
      "x": 1144.375,
      "y": 1246.75,
      "width": 271.25,
      "height": 3.75,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 113069840,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          271.25,
          -3.75
        ]
      ],
      "version": 73,
      "versionNonce": 1730707728,
      "strokeColor": "#fff"
    },
    {
      "id": "_1MRC4XE3n2HMEy_XZYEo",
      "type": "line",
      "x": 1145.625,
      "y": 1291.75,
      "width": 272.5,
      "height": 2.5,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 647443440,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.5,
          2.5
        ]
      ],
      "version": 85,
      "versionNonce": 1365526800,
      "strokeColor": "#fff"
    },
    {
      "id": "O-XGlPtsCE6n2mNa-YZ9G",
      "type": "line",
      "x": 1141.875,
      "y": 1341.75,
      "width": 263.75,
      "height": 2.5,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1929333744,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.75,
          -2.5
        ]
      ],
      "version": 125,
      "versionNonce": 807670032,
      "strokeColor": "#fff"
    },
    {
      "id": "97Y-F-5IRKUYaYulyw0Yk",
      "type": "line",
      "x": 1144.375,
      "y": 1396.75,
      "width": 266.25,
      "height": 0,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1403726096,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.25,
          0
        ]
      ],
      "version": 170,
      "versionNonce": 359127312,
      "strokeColor": "#fff"
    },
    {
      "id": "skl5NIyFJsnWqQnsEYgo5",
      "type": "line",
      "x": 1145.625,
      "y": 1445.5,
      "width": 275,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1660973040,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          1.25
        ]
      ],
      "version": 204,
      "versionNonce": 321888528,
      "strokeColor": "#fff"
    },
    {
      "id": "OoB8eoolb3F9zJTcs41G_",
      "type": "line",
      "x": 1146.875,
      "y": 1491.75,
      "width": 263.75,
      "height": 3.75,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1503365392,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.75,
          3.75
        ]
      ],
      "version": 87,
      "versionNonce": 997943568,
      "strokeColor": "#fff"
    },
    {
      "id": "A5M6k0tacCKwep8DhCQPA",
      "type": "line",
      "x": 1151.875,
      "y": 1535.5,
      "width": 267.5,
      "height": 0,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1037749008,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.5,
          0
        ]
      ],
      "version": 101,
      "versionNonce": 541798672,
      "strokeColor": "#fff"
    },
    {
      "id": "M2uN1p3KwGj9KQNtl76Bk",
      "type": "line",
      "x": 1422.125,
      "y": 1166,
      "width": 20,
      "height": 17.5,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 68708336,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          17.5
        ]
      ],
      "version": 125,
      "versionNonce": 586289648,
      "strokeColor": "#fff"
    },
    {
      "id": "Zm2VTuUvlg66c3fXFhfKh",
      "type": "line",
      "x": 1403.375,
      "y": 1166,
      "width": 16.25,
      "height": 16.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1303920112,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.25,
          16.25
        ]
      ],
      "version": 189,
      "versionNonce": 1570663696,
      "strokeColor": "#fff"
    },
    {
      "id": "ukA-lOBf4EgAzIdg0rLtt",
      "type": "ellipse",
      "x": 655,
      "y": 1671.875,
      "width": 16.25,
      "height": 13.75,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1437531632,
      "isDeleted": false,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "version": 420,
      "versionNonce": 1821441520
    },
    {
      "id": "Lo86CUfpbTJdrsD-tfZ-A",
      "type": "ellipse",
      "x": 658.5,
      "y": 1696.875,
      "width": 16.25,
      "height": 13.75,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 827225360,
      "isDeleted": false,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "version": 489,
      "versionNonce": 1242094864
    },
    {
      "id": "2yMztpX0_2Y1Z1lQbJsoM",
      "type": "ellipse",
      "x": 657.25,
      "y": 1726.875,
      "width": 16.25,
      "height": 13.75,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1676250608,
      "isDeleted": false,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "version": 529,
      "versionNonce": 569887216
    },
    {
      "id": "ULKsWQ5Us74l6htBlHwd-",
      "type": "rectangle",
      "x": 697.875,
      "y": 747.25,
      "width": 160,
      "height": 45,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1285381616,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 90,
      "versionNonce": 697805072
    },
    {
      "id": "ZVkVwLMG-LhFuW3vSc5wC",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1955599632,
      "isDeleted": false,
      "text": "Voir plus",
      "font": "20px Virgil",
      "x": 738.375,
      "y": 757.25,
      "width": 79,
      "height": 25,
      "baseline": 18,
      "strokeColor": "#ffd66e",
      "version": 8,
      "versionNonce": 1077891568
    },
    {
      "id": "hrvvczld6sYusmwdV1Pm7",
      "type": "rectangle",
      "x": 694.375,
      "y": 1698.25,
      "width": 160,
      "height": 45,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1787751184,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 284,
      "versionNonce": 367042320
    },
    {
      "id": "ESWxWRYijrFds7BNqhEaJ",
      "type": "text",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1418033936,
      "isDeleted": false,
      "text": "voir plus",
      "font": "20px Virgil",
      "x": 733.875,
      "y": 1708.25,
      "width": 81,
      "height": 25,
      "baseline": 18,
      "strokeColor": "#ffd66e",
      "version": 8,
      "versionNonce": 1235763472
    },
    {
      "id": "IcfO_QSIdY--S7Vdp9oyW",
      "type": "rectangle",
      "x": 1667.625,
      "y": 99.75,
      "width": 799,
      "height": 1489.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "seed": 657159952,
      "isDeleted": false,
      "roughness": 1,
      "strokeWidth": 1,
      "fillStyle": "hachure",
      "opacity": 100,
      "version": 2565,
      "versionNonce": 1512050672
    },
    {
      "id": "RG3mrrLZ3oxNmhKSXxjxZ",
      "type": "rectangle",
      "x": 1668.125,
      "y": 101.875,
      "width": 797,
      "height": 278.5,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 271879952,
      "isDeleted": false,
      "fillStyle": "solid",
      "backgroundColor": "#1c477f",
      "version": 1145,
      "versionNonce": 1261139216
    },
    {
      "id": "VRl7ck7aB2FmFuN4Y0W4v",
      "type": "rectangle",
      "width": 797,
      "height": 566,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1377818608,
      "isDeleted": false,
      "fillStyle": "solid",
      "x": 1668.125,
      "y": 825.125,
      "backgroundColor": "#1c477f",
      "version": 2806,
      "versionNonce": 1523299600
    },
    {
      "id": "Jubds5mOLN5Txhuj8x05_",
      "type": "rectangle",
      "x": 1674.75,
      "y": 389.5,
      "width": 30,
      "height": 281.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 187774224,
      "isDeleted": false,
      "version": 1274,
      "versionNonce": 1716254480
    },
    {
      "id": "766gihAMoVoFKwuNMhnwu",
      "type": "ellipse",
      "x": 1706.375,
      "y": 187.5,
      "width": 160,
      "height": 133.75,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1315765008,
      "isDeleted": false,
      "strokeWidth": 4,
      "strokeColor": "#ffd66e",
      "backgroundColor": "transparent",
      "version": 729,
      "versionNonce": 754675472
    },
    {
      "id": "3JexSf7l1K5zHIP-O88K6",
      "type": "text",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 330917360,
      "isDeleted": false,
      "text": "HTML/CSS",
      "font": "20px Virgil",
      "x": 1734.125,
      "y": 242.5,
      "width": 107,
      "height": 25,
      "baseline": 18,
      "strokeColor": "#f5edd7",
      "version": 141,
      "versionNonce": 2104133104
    },
    {
      "id": "-CJ802KVXJ6uagWFYSUI4",
      "type": "ellipse",
      "x": 1903.875,
      "y": 184.375,
      "width": 160,
      "height": 133.75,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 131724560,
      "isDeleted": false,
      "strokeColor": "#ffd66e",
      "strokeWidth": 4,
      "backgroundColor": "transparent",
      "version": 830,
      "versionNonce": 35421968
    },
    {
      "id": "J_DoDyp9wceNBBWlLhQBo",
      "type": "ellipse",
      "x": 2093.875,
      "y": 188.125,
      "width": 160,
      "height": 133.75,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 325437712,
      "isDeleted": false,
      "strokeWidth": 4,
      "strokeColor": "#ffd66e",
      "backgroundColor": "transparent",
      "version": 855,
      "versionNonce": 342109680
    },
    {
      "id": "AlyFbKE7-gSpvXW6HGQ_m",
      "type": "ellipse",
      "x": 2285.125,
      "y": 186.875,
      "width": 160,
      "height": 133.75,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2002696464,
      "isDeleted": false,
      "strokeColor": "#ffd66e",
      "strokeWidth": 4,
      "backgroundColor": "transparent",
      "version": 991,
      "versionNonce": 2050682128
    },
    {
      "id": "t6LcsU3sQN_GXDOS2QVHS",
      "type": "text",
      "height": 25,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 988019984,
      "isDeleted": false,
      "text": "JS",
      "font": "20px Virgil",
      "x": 1969.875,
      "y": 238.75,
      "width": 28,
      "baseline": 18,
      "strokeColor": "#f5edd7",
      "version": 308,
      "versionNonce": 905908720
    },
    {
      "id": "ra-NQViLcJhOiwYfA0kgC",
      "type": "text",
      "height": 25,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1155397616,
      "isDeleted": false,
      "text": "React.Js",
      "font": "20px Virgil",
      "x": 1933.875,
      "y": 262.5,
      "width": 90,
      "baseline": 18,
      "strokeColor": "#f5edd7",
      "version": 565,
      "versionNonce": 482846704
    },
    {
      "id": "wmSnJyP61FgzqpiJj0kNP",
      "type": "arrow",
      "x": 2561.125,
      "y": 163,
      "width": 122.5,
      "height": 61.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 356789744,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 82,
      "points": [
        [
          0,
          0
        ],
        [
          -122.5,
          61.25
        ]
      ],
      "versionNonce": 881932784
    },
    {
      "id": "Bx_pzRgBX41AVVEkOeUa_",
      "type": "ellipse",
      "x": 2534.875,
      "y": 58,
      "width": 422.5,
      "height": 147.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 423141360,
      "isDeleted": false,
      "version": 263,
      "versionNonce": 1022396400
    },
    {
      "id": "Iuiv8dNs23LCagtTlpPyi",
      "type": "text",
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 2090821904,
      "isDeleted": false,
      "text": "Pourcentage autour du cercle",
      "font": "20px Virgil",
      "x": 2598.875,
      "y": 113.75,
      "width": 292,
      "height": 25,
      "baseline": 18,
      "version": 187,
      "versionNonce": 2062253840
    },
    {
      "id": "UStePMLhC_BqAVPR9CJ6e",
      "type": "text",
      "width": 81,
      "height": 25,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 119946512,
      "isDeleted": false,
      "text": "Node.Js",
      "font": "20px Virgil",
      "x": 1939.625,
      "y": 215,
      "baseline": 18,
      "strokeColor": "#f5edd7",
      "version": 593,
      "versionNonce": 1965579024
    },
    {
      "id": "x8oEM5SFeMSme0OWGBTHT",
      "type": "text",
      "height": 25,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1027155952,
      "isDeleted": false,
      "text": "MySQL",
      "font": "20px Virgil",
      "x": 2141.375,
      "y": 239,
      "width": 61,
      "baseline": 18,
      "strokeColor": "#f5edd7",
      "version": 679,
      "versionNonce": 1193665808
    },
    {
      "id": "Q_n8loTRax0MtiDspIG80",
      "type": "text",
      "height": 25,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 967302416,
      "isDeleted": false,
      "text": "Gestion de projet",
      "font": "20px Virgil",
      "x": 2286.875,
      "y": 234,
      "width": 175,
      "baseline": 18,
      "strokeColor": "#f5edd7",
      "version": 744,
      "versionNonce": 1695153648
    },
    {
      "id": "4ZfDntmOg-Dcjba0NhgKy",
      "type": "text",
      "height": 45,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9655056,
      "isDeleted": false,
      "text": "Compétences",
      "font": "36px Virgil",
      "x": 1958.375,
      "y": 110.5,
      "width": 225,
      "baseline": 32,
      "strokeColor": "#ffd66e",
      "version": 304,
      "versionNonce": 552886256
    },
    {
      "id": "9Gl164uTwFZycaT982YHe",
      "type": "text",
      "width": 44,
      "height": 25,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1840703472,
      "isDeleted": false,
      "text": "Soft",
      "font": "20px Virgil",
      "x": 1675.375,
      "y": 472.75,
      "baseline": 18,
      "strokeColor": "#1c477f",
      "version": 988,
      "versionNonce": 653837584
    },
    {
      "id": "HXw4J3Dju3vWz44H9DhTV",
      "type": "text",
      "height": 35,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 876008720,
      "isDeleted": false,
      "text": "Softskill #1",
      "font": "28px Virgil",
      "x": 1741.875,
      "y": 426.25,
      "width": 153,
      "baseline": 25,
      "strokeColor": "#7399bd",
      "version": 328,
      "versionNonce": 1495285008
    },
    {
      "id": "eHcstpTHLmBpQfIG7WbKg",
      "type": "text",
      "height": 35,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 647649552,
      "isDeleted": false,
      "text": "Softskill #2",
      "font": "28px Virgil",
      "x": 1976.375,
      "y": 431.25,
      "width": 169,
      "baseline": 25,
      "strokeColor": "#7399bd",
      "version": 566,
      "versionNonce": 25811216
    },
    {
      "id": "PKPWCKtBatt-9Pfs1v6zE",
      "type": "text",
      "height": 35,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 394323440,
      "isDeleted": false,
      "text": "Softskill #3",
      "font": "28px Virgil",
      "x": 2236.875,
      "y": 430,
      "width": 168,
      "baseline": 25,
      "strokeColor": "#7399bd",
      "version": 594,
      "versionNonce": 697595152
    },
    {
      "id": "_gC9dMjvyrrPJbwjiCaXa",
      "type": "line",
      "x": 1742.125,
      "y": 498.75,
      "width": 157.5,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 599070992,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 104,
      "points": [
        [
          0,
          0
        ],
        [
          157.5,
          -1.25
        ]
      ],
      "versionNonce": 2082622448
    },
    {
      "id": "sHHONbvICIvgom2yuOq2R",
      "type": "line",
      "x": 1745.875,
      "y": 528.75,
      "width": 151.25,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1359652624,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 158,
      "points": [
        [
          0,
          0
        ],
        [
          151.25,
          -1.25
        ]
      ],
      "versionNonce": 1580920816
    },
    {
      "id": "D_d_zlOHdmmYDoBn_XfZy",
      "type": "line",
      "x": 1745.875,
      "y": 575,
      "width": 157.5,
      "height": 5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 132543760,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 96,
      "points": [
        [
          0,
          0
        ],
        [
          157.5,
          -5
        ]
      ],
      "versionNonce": 505608976
    },
    {
      "id": "tVz4JHTfYkP10BUf4otlf",
      "type": "line",
      "x": 1973.375,
      "y": 487.5,
      "width": 176.25,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 889742320,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 84,
      "points": [
        [
          0,
          0
        ],
        [
          176.25,
          -3.75
        ]
      ],
      "versionNonce": 194605552
    },
    {
      "id": "vEhHdLCQdbZaiDDDjGHm0",
      "type": "line",
      "x": 1972.125,
      "y": 528.75,
      "width": 177.5,
      "height": 2.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 560670192,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 113,
      "points": [
        [
          0,
          0
        ],
        [
          177.5,
          -2.5
        ]
      ],
      "versionNonce": 1276471056
    },
    {
      "id": "98II7cU_E7G31cWw8k7Pp",
      "type": "line",
      "x": 1969.625,
      "y": 571.25,
      "width": 188.75,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1914570224,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 130,
      "points": [
        [
          0,
          0
        ],
        [
          188.75,
          1.25
        ]
      ],
      "versionNonce": 1084899824
    },
    {
      "id": "TmSjSkFVUn5aLNmcICVOh",
      "type": "line",
      "x": 2232.125,
      "y": 480,
      "width": 181.25,
      "height": 2.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1799600112,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 104,
      "points": [
        [
          0,
          0
        ],
        [
          181.25,
          -2.5
        ]
      ],
      "versionNonce": 992582128
    },
    {
      "id": "npy26nqxjMiE_j6zF9z7n",
      "type": "line",
      "x": 2237.125,
      "y": 518.75,
      "width": 175,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 476260112,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 74,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "versionNonce": 701522704
    },
    {
      "id": "IwVQp4w9W-7g20OuEQ3xI",
      "type": "line",
      "x": 2240.875,
      "y": 570,
      "width": 178.75,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 52816656,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 73,
      "points": [
        [
          0,
          0
        ],
        [
          178.75,
          -1.25
        ]
      ],
      "versionNonce": 743116784
    },
    {
      "id": "wcyGwa8i4ddMziUrvVTNq",
      "type": "text",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2003523344,
      "isDeleted": false,
      "text": "Contact",
      "x": 1711.125,
      "width": 146,
      "height": 45,
      "baseline": 32,
      "font": "36px Virgil",
      "y": 845,
      "strokeColor": "#ffd66e",
      "version": 449,
      "versionNonce": 1849801200
    },
    {
      "id": "AupsagPgo_5v9mxzYckvM",
      "type": "rectangle",
      "x": 2050.375,
      "width": 363.75,
      "height": 38.75,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 47637776,
      "isDeleted": false,
      "y": 917.5,
      "strokeColor": "#ffd66e",
      "version": 498,
      "versionNonce": 1295241712
    },
    {
      "id": "jrzLUnIzka5gxRGr99yz7",
      "type": "rectangle",
      "x": 2049.75,
      "width": 363.75,
      "height": 40,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1616558576,
      "isDeleted": false,
      "y": 1014.375,
      "strokeColor": "#ffd66e",
      "version": 610,
      "versionNonce": 1383626224
    },
    {
      "id": "u6fQMzyj17WYDcNy7l_YK",
      "type": "rectangle",
      "x": 2048.5,
      "width": 363.75,
      "height": 185,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 611628016,
      "isDeleted": false,
      "y": 1109.375,
      "strokeColor": "#ffd66e",
      "version": 934,
      "versionNonce": 680376080
    },
    {
      "id": "yOR07-AR3yOIoSlYI7Ees",
      "type": "rectangle",
      "x": 2269.125,
      "width": 128.75,
      "height": 36.25,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1287157744,
      "isDeleted": false,
      "y": 1341.25,
      "backgroundColor": "#0e2440",
      "strokeColor": "#ffd66e",
      "version": 299,
      "versionNonce": 338642416
    },
    {
      "id": "IoNBOri54e_CWOFvMZkE1",
      "type": "line",
      "x": 2055.375,
      "width": 78.75,
      "height": 0,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 677048304,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "y": 893.75,
      "strokeColor": "#ffd66e",
      "version": 238,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          0
        ]
      ],
      "versionNonce": 63045616
    },
    {
      "id": "cQg1M249Rrd3xOCbZAevs",
      "type": "line",
      "x": 2057.875,
      "width": 77.5,
      "height": 1.25,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2054857200,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "y": 995,
      "strokeColor": "#ffd66e",
      "version": 255,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          1.25
        ]
      ],
      "versionNonce": 600050960
    },
    {
      "id": "kqYWY0ssQ5KNxiuQDHQZM",
      "type": "line",
      "x": 2055.375,
      "width": 108.75,
      "height": 2.5,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2101886448,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "y": 1087.5,
      "strokeColor": "#ffd66e",
      "version": 246,
      "points": [
        [
          0,
          0
        ],
        [
          108.75,
          2.5
        ]
      ],
      "versionNonce": 686511600
    },
    {
      "id": "ekA11KMGcBQ-QBRKOZLP9",
      "type": "rectangle",
      "x": 1664.125,
      "y": 691.25,
      "width": 806.25,
      "height": 133.75,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1072441616,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 336,
      "versionNonce": 1209881072
    },
    {
      "id": "xPM4pEHLf3C15FEtx65zF",
      "type": "rectangle",
      "x": 1934.125,
      "y": 736.25,
      "width": 293.75,
      "height": 46.25,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1193491952,
      "isDeleted": false,
      "backgroundColor": "#ffd66e",
      "version": 258,
      "versionNonce": 1773445392
    },
    {
      "id": "81aFm-XgtDDIeGBQWtcKE",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 774416,
      "isDeleted": false,
      "text": "CV",
      "x": 2065,
      "y": 746.875,
      "width": 26,
      "height": 25,
      "baseline": 18,
      "font": "20px Virgil",
      "strokeColor": "#0e2440",
      "version": 88,
      "versionNonce": 1851386640
    },
    {
      "id": "lF_0lE8_FwsH6a9U1E-cm",
      "type": "line",
      "x": 2067.125,
      "y": 935.75,
      "width": 117.5,
      "height": 3.75,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 855955728,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#7399bd",
      "version": 80,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          3.75
        ]
      ],
      "versionNonce": 159330064
    },
    {
      "id": "WpTU5ZEcxlqrQm7oibrV_",
      "type": "line",
      "x": 2062.125,
      "y": 1034.5,
      "width": 96.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1871873296,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeColor": "#7399bd",
      "version": 122,
      "points": [
        [
          0,
          0
        ],
        [
          96.25,
          1.25
        ]
      ],
      "versionNonce": 174363632
    },
    {
      "id": "ypUhUCgi-Ymbtx1vHzrmc",
      "type": "line",
      "x": 2058.375,
      "y": 1135.75,
      "width": 145,
      "height": 6.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1517579024,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "strokeColor": "#7399bd",
      "version": 70,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          6.25
        ]
      ],
      "versionNonce": 1502165264
    },
    {
      "id": "gPk6mTQdNBynDNHqS0vll",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1831719920,
      "isDeleted": false,
      "text": "adresse :",
      "font": "20px Virgil",
      "width": 92,
      "height": 25,
      "baseline": 18,
      "x": 1698.625,
      "y": 938.25,
      "strokeColor": "#f5edd7",
      "version": 83,
      "versionNonce": 1694225680
    },
    {
      "id": "c04--2_cL2z3hbITanrgt",
      "type": "text",
      "height": 25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 331497232,
      "isDeleted": false,
      "text": "Mail :",
      "font": "20px Virgil",
      "width": 51,
      "baseline": 18,
      "x": 1704.125,
      "y": 1064.5,
      "strokeColor": "#f5edd7",
      "version": 254,
      "versionNonce": 84079888
    },
    {
      "id": "-fChEtZvKhfB9tJ_iZrS2",
      "type": "text",
      "height": 25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 851306480,
      "isDeleted": false,
      "text": "Phone : ",
      "font": "20px Virgil",
      "width": 80,
      "baseline": 18,
      "x": 1693.375,
      "y": 1104.5,
      "strokeColor": "#f5edd7",
      "version": 326,
      "versionNonce": 1566883600
    },
    {
      "id": "gB-JdOBjDfkj745ivo47G",
      "type": "line",
      "y": 983.25,
      "width": 166.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2059886864,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 1724.625,
      "strokeColor": "#f5edd7",
      "version": 92,
      "points": [
        [
          0,
          0
        ],
        [
          166.25,
          1.25
        ]
      ],
      "versionNonce": 982042896
    },
    {
      "id": "ABs7DB0W0KgRPq5Bi5m3V",
      "type": "line",
      "width": 176.25,
      "height": 2.5,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1025366000,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "y": 1010.75,
      "x": 1723.375,
      "strokeColor": "#f5edd7",
      "version": 62,
      "points": [
        [
          0,
          0
        ],
        [
          176.25,
          -2.5
        ]
      ],
      "versionNonce": 332257776
    },
    {
      "id": "6IgwxrHNcOtEZ--7S2HUW",
      "type": "line",
      "width": 176.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 980334064,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 1727.125,
      "y": 1034.5,
      "strokeColor": "#f5edd7",
      "version": 97,
      "points": [
        [
          0,
          0
        ],
        [
          176.25,
          -1.25
        ]
      ],
      "versionNonce": 1146557200
    },
    {
      "id": "bIVHMJV1JnuSrdVWyJKFa",
      "type": "line",
      "y": 1083.25,
      "width": 142.5,
      "height": 0,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1636769264,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 1772.125,
      "strokeColor": "#f5edd7",
      "version": 90,
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          0
        ]
      ],
      "versionNonce": 1569713648
    },
    {
      "id": "mFsbNsHKMjhlk3dnE-e1T",
      "type": "line",
      "width": 146.25,
      "height": 3.75,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1151123440,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "x": 1775.875,
      "y": 1120.75,
      "strokeColor": "#f5edd7",
      "version": 73,
      "points": [
        [
          0,
          0
        ],
        [
          146.25,
          -3.75
        ]
      ],
      "versionNonce": 1442448368
    },
    {
      "id": "B3UQc4UH1j9li7Ly5TogS",
      "type": "diamond",
      "x": 1924.375,
      "y": 1442.25,
      "width": 53.75,
      "height": 57.5,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1826133776,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 90,
      "versionNonce": 1907615728
    },
    {
      "id": "gYvK0boltkHIGAEnbNvlG",
      "type": "diamond",
      "x": 2021.25,
      "y": 1439.75,
      "width": 53.75,
      "height": 57.5,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1643086320,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 220,
      "versionNonce": 737867248
    },
    {
      "id": "s1uPfpJDBan2yoQMmitGE",
      "type": "diamond",
      "x": 2117.5,
      "y": 1442.25,
      "width": 53.75,
      "height": 57.5,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1104388368,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 324,
      "versionNonce": 1817560048
    },
    {
      "id": "RBmxbaS5rR3JovQMPlcEA",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 416814352,
      "isDeleted": false,
      "text": "Made with love by Margaux Bédu",
      "font": "20px Virgil",
      "x": 1913.875,
      "y": 1533.5,
      "width": 321,
      "height": 25,
      "baseline": 18,
      "strokeColor": "#1c477f",
      "version": 179,
      "versionNonce": 1203784688
    },
    {
      "id": "UBajdT1TdpgIAqdcTQJ8_",
      "type": "arrow",
      "x": 2528.125,
      "y": 1433.5,
      "width": 343.75,
      "height": 38.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1781522192,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "version": 92,
      "points": [
        [
          0,
          0
        ],
        [
          -343.75,
          38.75
        ]
      ],
      "versionNonce": 284027376
    },
    {
      "id": "a9BlzF944zJsXLp1VIDUV",
      "type": "ellipse",
      "x": 2526.875,
      "y": 1382.25,
      "width": 317.5,
      "height": 107.5,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 852886512,
      "isDeleted": false,
      "backgroundColor": "transparent",
      "roughness": 1,
      "version": 426,
      "versionNonce": 2020892656
    },
    {
      "id": "I8TWHSpntos_8P-Xxeyjd",
      "type": "text",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1952560912,
      "isDeleted": false,
      "text": "liens linkedin, GitHub, mail ",
      "font": "20px Virgil",
      "x": 2582.875,
      "y": 1424.75,
      "width": 253,
      "height": 25,
      "baseline": 18,
      "version": 112,
      "versionNonce": 1140868080
    },
    {
      "id": "tmqAey8WfNQJZrpk7kNTy",
      "type": "text",
      "backgroundColor": "#1c477f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1403015664,
      "isDeleted": false,
      "text": "Poste #1",
      "x": 406.125,
      "y": 1176.5,
      "width": 86,
      "height": 25,
      "baseline": 18,
      "font": "20px Virgil",
      "strokeColor": "#7399bd",
      "version": 42,
      "versionNonce": 786086160
    },
    {
      "id": "9CTq2871K1x3SM-ZMbOWX",
      "type": "text",
      "height": 25,
      "strokeColor": "#7399bd",
      "backgroundColor": "#1c477f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1398112240,
      "isDeleted": false,
      "text": "Poste #2",
      "font": "20px Virgil",
      "x": 849.125,
      "y": 1441,
      "width": 97,
      "baseline": 18,
      "version": 130,
      "versionNonce": 740444944
    },
    {
      "id": "fp4ANWTYvbEMhtQghFcoA",
      "type": "text",
      "height": 25,
      "strokeColor": "#ffd66e",
      "backgroundColor": "#1c477f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 809594640,
      "isDeleted": false,
      "text": "Envoyez",
      "font": "20px Virgil",
      "x": 2295.5,
      "y": 1346.875,
      "width": 76,
      "baseline": 18,
      "version": 3,
      "versionNonce": 2069825296
    },
    {
      "id": "DiGs-K6ErwgVjJAb5URvB",
      "type": "text",
      "backgroundColor": "#1c477f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 390679024,
      "isDeleted": false,
      "text": "Poste #1",
      "x": 1231.875,
      "y": 1198.5,
      "width": 86,
      "height": 25,
      "baseline": 18,
      "font": "20px Virgil",
      "version": 219,
      "versionNonce": 1639996912,
      "strokeColor": "#ffd66e"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}