{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H-PAET3cufwMNl5CWohFk",
      "type": "rectangle",
      "x": 269.0967741935483,
      "y": 1858.9354838709633,
      "width": 526.0322580645162,
      "height": 440.67741935483855,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1728155282,
      "isDeleted": false,
      "fillStyle": "solid",
      "backgroundColor": "#0e2440",
      "version": 745,
      "versionNonce": 1903939662
    },
    {
      "id": "FGs1FCeYszwlVaK5qxvXK",
      "type": "rectangle",
      "x": 267.5,
      "y": 1857.8333333333344,
      "width": 532.857142857143,
      "height": 1700.0000000000002,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 932708887,
      "isDeleted": false,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "version": 736,
      "versionNonce": 403185746
    },
    {
      "id": "HPxKRu215NoX-iPcVlnVf",
      "type": "rectangle",
      "x": 270.2301587301559,
      "y": 1866.2380952380975,
      "width": 520.0952380952381,
      "height": 67.57142857142844,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 573235474,
      "isDeleted": false,
      "fillStyle": "solid",
      "backgroundColor": "#f5edd7",
      "version": 973,
      "versionNonce": 2002173646
    },
    {
      "id": "Tj0mAFd7YFK8waQyBQgUG",
      "type": "line",
      "x": 281.76984126984013,
      "y": 1897.1289682539702,
      "width": 60,
      "height": 1.25,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1993711250,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 472,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1.25
        ]
      ],
      "versionNonce": 1569971474
    },
    {
      "id": "f9iYDgRY7kMMa5bUVZql9",
      "type": "line",
      "x": 280.1825396825387,
      "y": 1913.001984126987,
      "width": 60,
      "height": 1.25,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1981734034,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 464,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1.25
        ]
      ],
      "versionNonce": 1542567182
    },
    {
      "id": "y3WdyXjbTFZxVULiEUgNn",
      "type": "line",
      "x": 281.7698412698406,
      "y": 1878.0813492063464,
      "width": 60,
      "height": 1.25,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1096290190,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 411,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          1.25
        ]
      ],
      "versionNonce": 1559915218
    },
    {
      "id": "rgJsAMRvYZy8u9W3-ZapR",
      "type": "text",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 363762322,
      "isDeleted": false,
      "text": "Margaux Bédu ",
      "x": 554.2301587301597,
      "y": 1883.6666666666672,
      "width": 209,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#1c477f",
      "font": "28px Virgil",
      "version": 204,
      "versionNonce": 1448338254
    },
    {
      "id": "CpfN45K8ZmUmgeeme8D4M",
      "type": "arrow",
      "x": 961.1277521761397,
      "y": 1898.3146441372255,
      "width": 165.66820276497708,
      "height": 0.025601638504895163,
      "strokeColor": "#1c477f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1041685586,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 420,
      "points": [
        [
          0,
          0
        ],
        [
          -165.66820276497708,
          -0.025601638504895163
        ]
      ],
      "versionNonce": 1440380626
    },
    {
      "id": "fqgziJd-8xy3-APeotiVt",
      "type": "rectangle",
      "width": 276.1904761904764,
      "height": 377.77777777777806,
      "strokeColor": "#1c477f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1178013838,
      "isDeleted": false,
      "backgroundColor": "#f5edd7",
      "x": 967.3233486943184,
      "y": 1913.2660010240668,
      "version": 629,
      "versionNonce": 727568658
    },
    {
      "id": "2TzDrpK8tUt7Ph7PAGJQW",
      "type": "line",
      "x": 992.8533026113689,
      "y": 1977.6179595494175,
      "width": 218.73015873015856,
      "height": 6.011904761904589,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 160813778,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 843,
      "points": [
        [
          0,
          0
        ],
        [
          218.73015873015856,
          6.011904761904589
        ]
      ],
      "versionNonce": 1164304082
    },
    {
      "id": "NVK-SHLMVbGX3Sw7EPSap",
      "type": "line",
      "x": 997.6152073732762,
      "y": 2056.163786482337,
      "width": 218.73015873015856,
      "height": 6.011904761904589,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1168909710,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 943,
      "points": [
        [
          0,
          0
        ],
        [
          218.73015873015856,
          6.011904761904589
        ]
      ],
      "versionNonce": 111555730
    },
    {
      "id": "tGSfQG2T-iuab4eL42Oha",
      "type": "line",
      "x": 992.8789042498736,
      "y": 2146.6911802355344,
      "width": 218.73015873015856,
      "height": 6.011904761904589,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 956142414,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 919,
      "points": [
        [
          0,
          0
        ],
        [
          218.73015873015856,
          6.011904761904589
        ]
      ],
      "versionNonce": 1165137294
    },
    {
      "id": "p7zPY4cJ8X4oRR50-UO_e",
      "type": "line",
      "x": 996.053507424477,
      "y": 2238.8314772145377,
      "width": 218.73015873015856,
      "height": 6.011904761904589,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1138497998,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 1,
      "strokeWidth": 4,
      "strokeColor": "#1c477f",
      "version": 868,
      "points": [
        [
          0,
          0
        ],
        [
          218.73015873015856,
          6.011904761904589
        ]
      ],
      "versionNonce": 1893061202
    },
    {
      "id": "HtOMXQGtmK1HC_H7ETlBE",
      "type": "text",
      "strokeColor": "#1c477f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1800013582,
      "isDeleted": false,
      "text": "menu burger",
      "font": "28px Virgil",
      "x": 975.6249359959054,
      "y": 1868.7818740399423,
      "width": 158,
      "height": 35,
      "baseline": 25,
      "version": 275,
      "versionNonce": 233092046
    },
    {
      "id": "l6u_OU3WHNxlNA9GRE1fh",
      "type": "ellipse",
      "x": 447.0161290322576,
      "y": 1965.4032258064499,
      "width": 170.64516129032256,
      "height": 159.35483870967755,
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1824439890,
      "isDeleted": false,
      "fillStyle": "cross-hatch",
      "strokeColor": "#ffd66e",
      "backgroundColor": "#ffd66e",
      "version": 1795,
      "versionNonce": 815843090
    },
    {
      "id": "sL-bvGGI74IIbLf7iFRPr",
      "type": "text",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1170290894,
      "isDeleted": false,
      "text": "Poste / métier",
      "x": 432.3387096774193,
      "y": 2187.903225806453,
      "width": 204,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#fff",
      "font": "28px Virgil",
      "version": 583,
      "versionNonce": 1693168974
    },
    {
      "id": "6GmVAMXSIlByyRxrI4Mhz",
      "type": "text",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 541304466,
      "isDeleted": false,
      "text": "Projets ",
      "x": 461.7580645161296,
      "y": 2320.2258064516145,
      "width": 150,
      "height": 45,
      "baseline": 32,
      "font": "36px Virgil",
      "strokeColor": "#1c477f",
      "version": 492,
      "versionNonce": 2091764370
    },
    {
      "id": "-z5hHoVIC41ZEsmbIFnec",
      "type": "rectangle",
      "x": 323.49193548387075,
      "y": 2403.923387096775,
      "width": 417.5,
      "height": 216.25,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 939779602,
      "isDeleted": false,
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "version": 400,
      "versionNonce": 415695698
    },
    {
      "id": "QheinT8tMaJKxHDU74Rb2",
      "type": "text",
      "height": 35,
      "strokeColor": "#7399bd",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1148535954,
      "isDeleted": false,
      "text": "Projet #1",
      "font": "28px Virgil",
      "x": 473.75806451613073,
      "y": 2648.1290322580608,
      "width": 128,
      "baseline": 25,
      "version": 344,
      "versionNonce": 1514645714
    },
    {
      "id": "OG-Iuf0OWea7khWIJUQ3D",
      "type": "line",
      "x": 349.4879032258066,
      "y": 2712.0201612903197,
      "width": 371.25,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1381488206,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 253,
      "points": [
        [
          0,
          0
        ],
        [
          371.25,
          -3.75
        ]
      ],
      "versionNonce": 131160914
    },
    {
      "id": "oH2UG_zPcBDDmMJF0g8Y4",
      "type": "line",
      "x": 347.875,
      "y": 2755.568548387096,
      "width": 371.25,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1005818702,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 265,
      "points": [
        [
          0,
          0
        ],
        [
          371.25,
          -3.75
        ]
      ],
      "versionNonce": 1070476178
    },
    {
      "id": "tjJ8jm3xPDhbllSewOWTB",
      "type": "line",
      "x": 344.6491935483873,
      "y": 2800.729838709669,
      "width": 371.25,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 36585998,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 260,
      "points": [
        [
          0,
          0
        ],
        [
          371.25,
          -3.75
        ]
      ],
      "versionNonce": 1514539090
    },
    {
      "id": "RcXmW4tfrj_mG4sntBRiV",
      "type": "line",
      "x": 349.4879032258067,
      "y": 2849.1169354838585,
      "width": 371.25,
      "height": 3.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 48588110,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 327,
      "points": [
        [
          0,
          0
        ],
        [
          371.25,
          -3.75
        ]
      ],
      "versionNonce": 607067982
    },
    {
      "id": "KPDHchodGZqN6tt7gDk3h",
      "type": "rectangle",
      "x": 460.2741935483896,
      "y": 2895.129032258068,
      "width": 160,
      "height": 45,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 612146062,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 193,
      "versionNonce": 2002577230
    },
    {
      "id": "T0txxSlplYQRqk3A3fZIv",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 445103694,
      "isDeleted": false,
      "text": "Voir plus",
      "font": "20px Virgil",
      "x": 499.322580645161,
      "y": 2904.6774193548413,
      "width": 79,
      "height": 25,
      "baseline": 18,
      "strokeColor": "#ffd66e",
      "version": 70,
      "versionNonce": 364475662
    },
    {
      "id": "RhKo0CYevQAhtLdeVRLC1",
      "type": "rectangle",
      "x": 274.5806451612903,
      "y": 2995.8991935483873,
      "width": 519.5806451612904,
      "height": 552.1693548387098,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1165656974,
      "isDeleted": false,
      "fillStyle": "solid",
      "backgroundColor": "#1c477f",
      "version": 1375,
      "versionNonce": 184215954
    },
    {
      "id": "ML8XK03VqYSN1SedQRdfd",
      "type": "arrow",
      "x": 895.7580645161282,
      "y": 2382.403225806443,
      "width": 182.2580645161288,
      "height": 33.87096774193469,
      "strokeColor": "#1c477f",
      "backgroundColor": "#f5edd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1642036306,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 874,
      "points": [
        [
          0,
          0
        ],
        [
          -182.2580645161288,
          -33.87096774193469
        ]
      ],
      "versionNonce": 1114913938
    },
    {
      "id": "dmMqfyML8QaXDLOIDY84F",
      "type": "ellipse",
      "x": 889.3064516129032,
      "y": 2329.1774193548204,
      "width": 316.1290322580646,
      "height": 127.41935483870975,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 188412174,
      "isDeleted": false,
      "backgroundColor": "transparent",
      "strokeColor": "#000",
      "version": 481,
      "versionNonce": 512354574
    },
    {
      "id": "5cT3n-fKd00I6ih7Ifs_N",
      "type": "text",
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 185562514,
      "isDeleted": false,
      "text": "Mettre deux projets max",
      "font": "20px Virgil",
      "x": 925.9838709677449,
      "y": 2382.806451612903,
      "width": 246,
      "height": 25,
      "baseline": 18,
      "version": 204,
      "versionNonce": 2130348430
    },
    {
      "id": "1Tln3Qw1bbZ0rafjOvabF",
      "type": "text",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2137117518,
      "isDeleted": false,
      "text": "Hobbies",
      "font": "28px Virgil",
      "x": 480.88709677419604,
      "y": 3034.54838709677,
      "width": 96,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#ffd66e",
      "version": 185,
      "versionNonce": 1449814926
    },
    {
      "id": "wajikhNs0p4G0EVxsU8a4",
      "type": "line",
      "x": 423.9072580645161,
      "y": 3094.931451612898,
      "width": 221.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 692695758,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#fff",
      "version": 646,
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          -1.25
        ]
      ],
      "versionNonce": 1522913426
    },
    {
      "id": "mOgResDDGtDtjyWiXY8KD",
      "type": "line",
      "x": 422.29435483870964,
      "y": 3132.0282258064553,
      "width": 221.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 406509902,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#fff",
      "version": 740,
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          -1.25
        ]
      ],
      "versionNonce": 1339181966
    },
    {
      "id": "qlBG2Sq6upCB_wvFwydz2",
      "type": "line",
      "x": 422.29435483870964,
      "y": 3173.9637096774213,
      "width": 221.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 350525970,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#fff",
      "version": 712,
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          -1.25
        ]
      ],
      "versionNonce": 1887953998
    },
    {
      "id": "M23zyw_vp4bF7ZKgkjNZJ",
      "type": "text",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1100886034,
      "isDeleted": false,
      "text": "Valeurs",
      "font": "28px Virgil",
      "x": 479.41935483871,
      "y": 3261.064516129035,
      "width": 97,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#ffd66e",
      "version": 221,
      "versionNonce": 1167057106
    },
    {
      "id": "5F6VJ_P18zT4TGNwqCBVk",
      "type": "line",
      "x": 422.7137096774194,
      "y": 3334.060483870968,
      "width": 221.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1360922642,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#fff",
      "version": 730,
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          -1.25
        ]
      ],
      "versionNonce": 1608723662
    },
    {
      "id": "RgIAewFavM0H8MsOKCeDr",
      "type": "line",
      "x": 421.1008064516129,
      "y": 3371.1572580645234,
      "width": 221.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1415689938,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#fff",
      "version": 794,
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          -1.25
        ]
      ],
      "versionNonce": 301694034
    },
    {
      "id": "vha21piezREib1meFCafJ",
      "type": "line",
      "x": 421.1008064516129,
      "y": 3413.0927419354803,
      "width": 221.25,
      "height": 1.25,
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1680681426,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#fff",
      "version": 878,
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          -1.25
        ]
      ],
      "versionNonce": 1857690958
    },
    {
      "id": "bWqfM9ksVnJNPnB4Z7t5q",
      "type": "rectangle",
      "x": 1386.8456221198137,
      "y": 1858.0161290322462,
      "width": 532.857142857143,
      "height": 1700.0000000000002,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2037705806,
      "isDeleted": false,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "version": 1133,
      "versionNonce": 1945462990
    },
    {
      "id": "IJiCwKII5I-uBTRiSg6Sb",
      "type": "text",
      "height": 25,
      "strokeColor": "#1c477f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1049947022,
      "version": 436,
      "versionNonce": 1588458962,
      "isDeleted": false,
      "text": "apparaît sur la gauche",
      "font": "20px Virgil",
      "x": 993.6935483870993,
      "y": 1922.967741935484,
      "width": 228,
      "baseline": 18
    },
    {
      "id": "hqLK8pl2yh9b9hXKsulsi",
      "type": "text",
      "width": 202,
      "height": 45,
      "strokeColor": "#1c477f",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1341478606,
      "version": 637,
      "versionNonce": 2035936014,
      "isDeleted": false,
      "text": "Expériences",
      "font": "36px Virgil",
      "x": 1558.7258064516086,
      "y": 1895.1935483870936,
      "baseline": 32
    },
    {
      "id": "50kzO3Jq481Qs8WI2HXFJ",
      "type": "rectangle",
      "x": 1493.9838709677406,
      "y": 1996.907258064521,
      "width": 330,
      "height": 231.25,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2132543758,
      "isDeleted": false,
      "strokeWidth": 1,
      "backgroundColor": "transparent",
      "version": 1209,
      "versionNonce": 874693454
    },
    {
      "id": "6_wN2UFXnbZ69wLenT7kJ",
      "type": "rectangle",
      "x": 1546.5927419354837,
      "y": 1970.661290322581,
      "width": 228.5887096774195,
      "height": 47.41935483870975,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1970412686,
      "isDeleted": false,
      "backgroundColor": "#7399bd",
      "version": 924,
      "versionNonce": 2021872974
    },
    {
      "id": "nox9gZLHWmXdBb-IWftM6",
      "type": "text",
      "height": 25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1739995986,
      "isDeleted": false,
      "text": "Dates",
      "font": "20px Virgil",
      "x": 1618.6290322580644,
      "y": 1981.6088709677424,
      "width": 65,
      "baseline": 18,
      "strokeColor": "#ffd66e",
      "version": 152,
      "versionNonce": 1549091922
    },
    {
      "id": "CeeRJvFEduSQnQKSP6Rs7",
      "type": "text",
      "backgroundColor": "#1c477f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 599922834,
      "isDeleted": false,
      "text": "Poste #1",
      "x": 1609.8548387096755,
      "y": 2031.1290322580649,
      "width": 86,
      "height": 25,
      "baseline": 18,
      "font": "20px Virgil",
      "strokeColor": "#7399bd",
      "version": 118,
      "versionNonce": 1428040146
    },
    {
      "id": "KemIIk0z7k40jgL13Lrar",
      "type": "line",
      "x": 1523.2580645161286,
      "y": 2076.3064516128943,
      "width": 265,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 552807694,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 201,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "versionNonce": 605432014
    },
    {
      "id": "jN-MkZiNXq6aZKSg-uZY5",
      "type": "line",
      "x": 1520.0322580645152,
      "y": 2102.1129032258054,
      "width": 265,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1737768014,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 295,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "versionNonce": 1873930834
    },
    {
      "id": "8nA2Cupx9-TFfGsvZxXLA",
      "type": "line",
      "x": 1524.8709677419363,
      "y": 2137.59677419355,
      "width": 265,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 698545298,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 278,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "versionNonce": 991018190
    },
    {
      "id": "K4HVe64WXXkQPdI9ePHMF",
      "type": "rectangle",
      "x": 1558.8104838709685,
      "y": 2174.8306451612875,
      "width": 191.25,
      "height": 32.5,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1405309902,
      "isDeleted": false,
      "backgroundColor": "#1c477f",
      "version": 256,
      "versionNonce": 1952884686
    },
    {
      "id": "oi1dD18rd2WQjPiCvUhGW",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1000806418,
      "isDeleted": false,
      "text": "Voir plus",
      "font": "20px Virgil",
      "x": 1614.9354838709685,
      "y": 2178.5806451612875,
      "width": 79,
      "height": 25,
      "baseline": 18,
      "strokeColor": "#ffd66e",
      "version": 122,
      "versionNonce": 1754465298
    },
    {
      "id": "ekafhmOpo3mEGZh3gP_fs",
      "type": "rectangle",
      "x": 1498.2419354838737,
      "width": 330,
      "height": 231.25,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 331497746,
      "isDeleted": false,
      "strokeWidth": 1,
      "backgroundColor": "transparent",
      "version": 1436,
      "versionNonce": 2035273298,
      "y": 2314.5141129032368
    },
    {
      "id": "9PkhhlQRNKli009oeanlA",
      "type": "rectangle",
      "x": 1550.8508064516168,
      "width": 228.5887096774195,
      "height": 47.41935483870975,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 827035918,
      "isDeleted": false,
      "backgroundColor": "#7399bd",
      "version": 1121,
      "versionNonce": 1944857038,
      "y": 2286.655241935491
    },
    {
      "id": "2GqNQDGBkCXtzCP23x0C9",
      "type": "text",
      "height": 25,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 129781458,
      "isDeleted": false,
      "text": "Dates",
      "font": "20px Virgil",
      "x": 1622.8870967741973,
      "width": 65,
      "baseline": 18,
      "strokeColor": "#ffd66e",
      "version": 349,
      "versionNonce": 798925330,
      "y": 2297.602822580652
    },
    {
      "id": "ZX4PQR2pzOBAYdarCGKrB",
      "type": "text",
      "backgroundColor": "#1c477f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 470957902,
      "isDeleted": false,
      "text": "Poste #1",
      "x": 1614.112903225809,
      "width": 86,
      "height": 25,
      "baseline": 18,
      "font": "20px Virgil",
      "strokeColor": "#7399bd",
      "version": 315,
      "versionNonce": 413253646,
      "y": 2347.122983870974
    },
    {
      "id": "0NdWcCjX5qJq3b7HdC-Z5",
      "type": "line",
      "x": 1527.5161290322617,
      "width": 265,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 346989714,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "version": 398,
      "versionNonce": 191139794,
      "y": 2392.300403225804
    },
    {
      "id": "j6J-rRSHEcOF4R7vZy_JI",
      "type": "line",
      "x": 1524.290322580648,
      "width": 265,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1315513742,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "version": 492,
      "versionNonce": 919244366,
      "y": 2418.1068548387148
    },
    {
      "id": "agJYcqe_MwZvWIqm84ZzA",
      "type": "line",
      "x": 1529.1290322580694,
      "width": 265,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 72368722,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          0
        ]
      ],
      "version": 475,
      "versionNonce": 1537656210,
      "y": 2453.590725806459
    },
    {
      "id": "8Ii3ttI5-Wf_RHP4J4zar",
      "type": "rectangle",
      "x": 1563.0685483871016,
      "width": 191.25,
      "height": 32.5,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1502168014,
      "isDeleted": false,
      "backgroundColor": "#1c477f",
      "version": 453,
      "versionNonce": 725587086,
      "y": 2490.8245967741977
    },
    {
      "id": "yTPMnEB4rEYo3BAoL3ErE",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1366829074,
      "isDeleted": false,
      "text": "Voir plus",
      "font": "20px Virgil",
      "x": 1619.1935483871016,
      "width": 79,
      "height": 25,
      "baseline": 18,
      "strokeColor": "#ffd66e",
      "version": 319,
      "versionNonce": 1503413074,
      "y": 2494.5745967741977
    },
    {
      "id": "dcnK_Zv4-yh1VcT5P1wp0",
      "type": "rectangle",
      "x": 1589.4032258064522,
      "y": 2607.6451612903197,
      "width": 160,
      "height": 45,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 707569230,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 254,
      "versionNonce": 1668253970
    },
    {
      "id": "lyHqXRRaHQTTrjPGaPV9A",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1494363538,
      "isDeleted": false,
      "text": "Voir plus",
      "font": "20px Virgil",
      "x": 1628.451612903224,
      "y": 2617.1935483870925,
      "width": 79,
      "height": 25,
      "baseline": 18,
      "strokeColor": "#ffd66e",
      "version": 131,
      "versionNonce": 1945553166
    },
    {
      "id": "kcOpHjKMy14woKVVlN4au",
      "type": "arrow",
      "x": 2007.5,
      "y": 2106.0806451612902,
      "width": 240.32258064516145,
      "height": 82.25806451612925,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1304493710,
      "version": 127,
      "versionNonce": 1541836238,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.32258064516145,
          82.25806451612925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_KIfq8bBtrPdeGALcPlD-",
      "type": "ellipse",
      "x": 1992.9838709677424,
      "y": 2056.080645161291,
      "width": 438.70967741935465,
      "height": 91.93548387096735,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1350382414,
      "version": 190,
      "versionNonce": 1916184530,
      "isDeleted": false
    },
    {
      "id": "_3mjpXHBUFn2Nb4jk0tup",
      "type": "text",
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2123250638,
      "isDeleted": false,
      "text": "modal ou pas ?",
      "x": 2111.4938135218845,
      "y": 2083.2624834290746,
      "width": 208,
      "height": 35,
      "baseline": 25,
      "version": 116,
      "versionNonce": 578624846,
      "font": "28px Virgil"
    },
    {
      "id": "kJHAWx8czJ8PoK6mO_Ybu",
      "type": "rectangle",
      "x": 1393.3150684931506,
      "y": 2716.2910958904113,
      "width": 521.6575342465758,
      "height": 634.6643835616433,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1470037202,
      "isDeleted": false,
      "fillStyle": "solid",
      "backgroundColor": "#1c477f",
      "version": 2208,
      "versionNonce": 1395069006
    },
    {
      "id": "W-viUI3xnb_xvr_bFjGXj",
      "type": "text",
      "height": 45,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 982976914,
      "isDeleted": false,
      "text": "Compétences",
      "font": "36px Virgil",
      "x": 1547.8356164383572,
      "y": 2741.013698630133,
      "width": 225,
      "baseline": 32,
      "strokeColor": "#ffd66e",
      "version": 377,
      "versionNonce": 87711378
    },
    {
      "id": "_V4wInJ-fI8-b7NdYL0E-",
      "type": "ellipse",
      "x": 1571.4315068493133,
      "y": 2827.5839041095883,
      "width": 160,
      "height": 133.75,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 311903630,
      "isDeleted": false,
      "strokeWidth": 4,
      "strokeColor": "#ffd66e",
      "backgroundColor": "transparent",
      "version": 788,
      "versionNonce": 1691798798
    },
    {
      "id": "FEeoKHAYh_ChdE_5Ydm5-",
      "type": "ellipse",
      "x": 1575.2123287671234,
      "y": 3002.583904109589,
      "width": 160,
      "height": 133.75,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2083708686,
      "isDeleted": false,
      "strokeWidth": 4,
      "strokeColor": "#ffd66e",
      "backgroundColor": "transparent",
      "version": 732,
      "versionNonce": 1607392654
    },
    {
      "id": "0tQKh5XolmmbeHMM39exA",
      "type": "ellipse",
      "x": 1577.952054794521,
      "y": 3183.405821917814,
      "width": 160,
      "height": 133.75,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1877124558,
      "isDeleted": false,
      "strokeWidth": 4,
      "strokeColor": "#ffd66e",
      "backgroundColor": "transparent",
      "version": 861,
      "versionNonce": 1119947406
    },
    {
      "id": "o_r-2IYQM473G623uNyWK",
      "type": "text",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1978537554,
      "isDeleted": false,
      "text": "HTML/CSS",
      "font": "20px Virgil",
      "x": 1597.821917808219,
      "y": 2877.4246575342468,
      "width": 107,
      "height": 25,
      "baseline": 18,
      "strokeColor": "#f5edd7",
      "version": 142,
      "versionNonce": 2104133104
    },
    {
      "id": "RSQ8ZQHlVuV9vUOS6NM1G",
      "type": "text",
      "width": 81,
      "height": 25,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1013447762,
      "isDeleted": false,
      "text": "Node.Js",
      "font": "20px Virgil",
      "x": 1609.2739726027398,
      "y": 3056.301369863014,
      "baseline": 18,
      "strokeColor": "#f5edd7",
      "version": 594,
      "versionNonce": 1965579024
    },
    {
      "id": "FtkPltb2_tERPyjcOqJvq",
      "type": "text",
      "height": 25,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 641309582,
      "isDeleted": false,
      "text": "MySQL",
      "font": "20px Virgil",
      "x": 1627.6027397260277,
      "y": 3237.2602739726026,
      "width": 61,
      "baseline": 18,
      "strokeColor": "#f5edd7",
      "version": 755,
      "versionNonce": 1662986322
    },
    {
      "id": "qezrGl-8Sksjgndvnx_uC",
      "type": "arrow",
      "x": 2051.349315068493,
      "y": 2716.650684931507,
      "width": 213.69863013698614,
      "height": 43.83561643835628,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1068922126,
      "version": 56,
      "versionNonce": 1768484370,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.69863013698614,
          43.83561643835628
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WvCtQXuelfHX4G8GZkMwN",
      "type": "ellipse",
      "x": 2051.349315068492,
      "y": 2667.335616438354,
      "width": 426.02739726027403,
      "height": 91.78082191780777,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 945451214,
      "version": 498,
      "versionNonce": 1412987026,
      "isDeleted": false
    },
    {
      "id": "a2mMZNsZolQ90kY1ni1o8",
      "type": "text",
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1007548370,
      "version": 127,
      "versionNonce": 112207058,
      "isDeleted": false,
      "text": "Mettre ttes les compétences",
      "font": "28px Virgil",
      "x": 2065.1780821917896,
      "y": 2694.356164383559,
      "width": 397,
      "height": 35,
      "baseline": 25
    },
    {
      "id": "2SQdbIfD14gQ9eeBWpSly",
      "type": "text",
      "height": 35,
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1328114702,
      "isDeleted": false,
      "text": "Softskill #1",
      "font": "28px Virgil",
      "x": 1579.8904109589055,
      "y": 3373.068493150685,
      "width": 153,
      "baseline": 25,
      "strokeColor": "#7399bd",
      "version": 385,
      "versionNonce": 743976014
    },
    {
      "id": "cCuIWYpcuFm_6vvriZAoC",
      "type": "line",
      "x": 1574.845890410959,
      "y": 3432.905821917809,
      "width": 157.5,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1830749458,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 162,
      "points": [
        [
          0,
          0
        ],
        [
          157.5,
          -1.25
        ]
      ],
      "versionNonce": 29890194
    },
    {
      "id": "xbIrk48SlaFZLqf5HEjUy",
      "type": "line",
      "x": 1574.845890410957,
      "y": 3458.9332191780804,
      "width": 157.5,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 568227602,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 219,
      "points": [
        [
          0,
          0
        ],
        [
          157.5,
          -1.25
        ]
      ],
      "versionNonce": 107321170
    },
    {
      "id": "GDtcsgyfsy1sUgc3lx4Dc",
      "type": "line",
      "x": 1576.2157534246576,
      "y": 3489.070205479452,
      "width": 157.5,
      "height": 1.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 2098067022,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "version": 175,
      "points": [
        [
          0,
          0
        ],
        [
          157.5,
          -1.25
        ]
      ],
      "versionNonce": 201807698
    },
    {
      "id": "9E5SJBMuYJnTjd34oNQFh",
      "type": "arrow",
      "x": 2023.4452054794506,
      "y": 3371.116438356164,
      "width": 213.69863013698614,
      "height": 43.83561643835628,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1208232914,
      "version": 112,
      "versionNonce": 763515666,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.69863013698614,
          43.83561643835628
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "C6-GrJPtTUiivBR494cU3",
      "type": "text",
      "height": 35,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1306419854,
      "version": 289,
      "versionNonce": 1244103822,
      "isDeleted": false,
      "text": "Mettre ttes les softskills",
      "font": "28px Virgil",
      "x": 2048.184931506852,
      "y": 3348.1369863013747,
      "width": 356,
      "baseline": 25
    },
    {
      "id": "cSSevl6Rm-bPBuSfYfTuT",
      "type": "ellipse",
      "x": 2010.4315068493133,
      "y": 3306.047945205477,
      "width": 487.67123287671257,
      "height": 161.64383561643763,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1247248078,
      "version": 1064,
      "versionNonce": 922352782,
      "isDeleted": false
    },
    {
      "id": "ivbclvz2LCqZID6F5n4JP",
      "type": "text",
      "height": 35,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1257583442,
      "version": 426,
      "versionNonce": 342858638,
      "isDeleted": false,
      "text": "les unes en-dessous des autres",
      "font": "28px Virgil",
      "x": 2031.4726027397242,
      "y": 3383.7534246575306,
      "width": 436,
      "baseline": 25
    },
    {
      "id": "ZNUIs_qe36dLx9dEn0AMo",
      "type": "rectangle",
      "x": 2538.002935420734,
      "y": 1811.8972602739746,
      "width": 532.857142857143,
      "height": 1428.7671232876712,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1123395858,
      "isDeleted": false,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "version": 1424,
      "versionNonce": 1334142202
    },
    {
      "id": "GTpxN7izXw9e0aVo7-s7O",
      "type": "rectangle",
      "x": 2543.0599315068494,
      "y": 1816.7756849314976,
      "width": 521.3184931506848,
      "height": 133.75,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 343867602,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 732,
      "versionNonce": 1199775314
    },
    {
      "id": "VOAnAAYQ3Y8vMCseMaPYs",
      "type": "rectangle",
      "x": 2709.488013698634,
      "y": 1847.429794520547,
      "width": 207.44863013698614,
      "height": 50.35958904109589,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 75449550,
      "isDeleted": false,
      "backgroundColor": "#ffd66e",
      "version": 716,
      "versionNonce": 1598918542
    },
    {
      "id": "bigey2LP0l9PaaPcMw-z0",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1091820434,
      "isDeleted": false,
      "text": "CV",
      "x": 2794.2534246575356,
      "y": 1856.7671232876714,
      "width": 37,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#0e2440",
      "version": 227,
      "versionNonce": 1330831910,
      "font": "28px Virgil"
    },
    {
      "id": "F7PTKUmABfU2Rwm1i_eTX",
      "type": "rectangle",
      "width": 525.767123287671,
      "height": 770.1095890410961,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 694874898,
      "isDeleted": false,
      "fillStyle": "solid",
      "x": 2541.273972602749,
      "y": 1953.7465753424622,
      "backgroundColor": "#1c477f",
      "version": 3656,
      "versionNonce": 1219216850
    },
    {
      "id": "9jZmJWmnnLKqCWucwk9ID",
      "type": "text",
      "width": 146,
      "height": 45,
      "strokeColor": "#ffd66e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 939459026,
      "version": 590,
      "versionNonce": 1126275662,
      "isDeleted": false,
      "text": "Contact",
      "font": "36px Virgil",
      "x": 2733.8698630136932,
      "y": 1973.54794520548,
      "baseline": 32
    },
    {
      "id": "nKq_Mi3r_IY7xSUbGt5q2",
      "type": "rectangle",
      "x": 2584.5839041095915,
      "width": 451.42123287671257,
      "height": 60.66780821917837,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2033305934,
      "isDeleted": false,
      "y": 2086.44006849315,
      "strokeColor": "#ffd66e",
      "version": 863,
      "versionNonce": 2068126798
    },
    {
      "id": "5zTUF8PJGHNV7lii8Fh1X",
      "type": "line",
      "x": 2590.0428082191706,
      "width": 78.75,
      "height": 0,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1896286610,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "y": 2057.986301369863,
      "strokeColor": "#ffd66e",
      "version": 370,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          0
        ]
      ],
      "versionNonce": 33487910
    },
    {
      "id": "nbP8SafEv8NvNOiY5Va6X",
      "type": "rectangle",
      "x": 2584.529109589035,
      "width": 451.42123287671257,
      "height": 60.66780821917837,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2127538894,
      "isDeleted": false,
      "y": 2202.9948630136905,
      "strokeColor": "#ffd66e",
      "version": 1024,
      "versionNonce": 795895886
    },
    {
      "id": "eNCENg-ANmO-M_-KcvTIN",
      "type": "rectangle",
      "x": 2581.789383561646,
      "width": 451.42123287671257,
      "height": 286.6952054794524,
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 493874446,
      "isDeleted": false,
      "y": 2326.282534246573,
      "strokeColor": "#ffd66e",
      "version": 1060,
      "versionNonce": 506080082
    },
    {
      "id": "FChgnIPVq_SznsW727Qyw",
      "type": "line",
      "x": 2606.0650684931525,
      "y": 2118.4880136986303,
      "width": 117.5,
      "height": 3.75,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1358280486,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#7399bd",
      "version": 177,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          3.75
        ]
      ],
      "versionNonce": 658784570
    },
    {
      "id": "a5mqSWDBspWX6h5LnmRcF",
      "type": "line",
      "x": 2600.9006849315097,
      "y": 2233.2962328767126,
      "width": 117.5,
      "height": 3.75,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 683746726,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#7399bd",
      "version": 139,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          3.75
        ]
      ],
      "versionNonce": 1562642470
    },
    {
      "id": "pTJrGFkQubRI1j6H12GNq",
      "type": "line",
      "x": 2600.900684931506,
      "y": 2362.06335616438,
      "width": 117.5,
      "height": 3.75,
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 1924958374,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "roughness": 2,
      "strokeColor": "#7399bd",
      "version": 141,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          3.75
        ]
      ],
      "versionNonce": 1825254138
    },
    {
      "id": "CUKSuxyU0uib-RlfhfIC1",
      "type": "line",
      "x": 2592.878424657536,
      "width": 78.75,
      "height": 0,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1328112442,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "y": 2183.116438356179,
      "strokeColor": "#ffd66e",
      "version": 472,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          0
        ]
      ],
      "versionNonce": 1426835962
    },
    {
      "id": "Dd9TbL-rWIPyjUt8-CIpn",
      "type": "line",
      "x": 2586.02910958904,
      "width": 78.75,
      "height": 0,
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2010319610,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "y": 2303.6643835616446,
      "strokeColor": "#ffd66e",
      "version": 439,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          0
        ]
      ],
      "versionNonce": 1551068602
    },
    {
      "id": "gjuHsxOBf74FnE7hRS5AZ",
      "type": "rectangle",
      "x": 2724.0428082191793,
      "width": 171.21575342465758,
      "height": 55.42808219178096,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 2027555130,
      "isDeleted": false,
      "y": 2641.7585616438355,
      "backgroundColor": "#0e2440",
      "strokeColor": "#ffd66e",
      "version": 674,
      "versionNonce": 1572741434
    },
    {
      "id": "PS0A1tuu-kiv2xw8MfU2a",
      "type": "text",
      "height": 35,
      "strokeColor": "#ffd66e",
      "backgroundColor": "#1c477f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 483370234,
      "isDeleted": false,
      "text": "Envoyez",
      "x": 2755.664383561639,
      "y": 2650.424657534247,
      "width": 107,
      "baseline": 25,
      "version": 131,
      "versionNonce": 553517030,
      "font": "28px Virgil"
    },
    {
      "id": "tVjsu52hginpFH3vQlySP",
      "type": "diamond",
      "x": 2759.542808219172,
      "y": 2779.818493150682,
      "width": 92.10616438356192,
      "height": 94.48630136986321,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1396541562,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 343,
      "versionNonce": 1071467770
    },
    {
      "id": "dfgwMDecVyJpJa8jLOMHv",
      "type": "diamond",
      "x": 2758.172945205479,
      "y": 2920.229452054806,
      "width": 92.10616438356192,
      "height": 94.48630136986321,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 547211002,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 417,
      "versionNonce": 1424737254
    },
    {
      "id": "EHb70yUv42PDYXdmnB6ov",
      "type": "diamond",
      "x": 2762.2825342465753,
      "y": 3047.6267123287707,
      "width": 92.10616438356192,
      "height": 94.48630136986321,
      "strokeColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 314068858,
      "isDeleted": false,
      "backgroundColor": "#0e2440",
      "version": 519,
      "versionNonce": 1461592186
    },
    {
      "id": "mbF2sZgO-Kg0dBGn07Rpc",
      "type": "text",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "seed": 1744826854,
      "isDeleted": false,
      "text": "Made with love by Margaux Bédu",
      "x": 2590.3150684931484,
      "y": 3180.465753424648,
      "width": 450,
      "height": 35,
      "baseline": 25,
      "strokeColor": "#1c477f",
      "version": 323,
      "versionNonce": 378324410,
      "font": "28px Virgil"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}